* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.hero {
  background: url('images/angel.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: white;
  font-size: 5rem;
  text-transform: uppercase;
}

.section {
  display: flex;
  
  align-items: center;
  padding: 4rem 2rem;
  gap: 2rem;
}

.section.reverse {
  flex-direction: row-reverse;
  justify-content: center;
}

.section .text {
  flex: 1;
  min-width: 300px;
}

.section .text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section .text .highlight {
  color: #e91e63;
}

.section .text p {
  margin-bottom: 1rem;
}

.section .image {
  flex: 1;
  min-width: 300px;
}

.section .image img {
  width: 70%;
  border-radius: 8px;
 
}

.btn {
  display: inline-block;
  background: #ff3b3f;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 50px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #e60023;
}

.full-bg {
  background: url('images/raptis.png') no-repeat center center/cover;
 justify-content: right;
  color: white;
  max-width: 100%;
}

.overlay-text {
  
  padding: 2rem;
  max-width: 600px;
  border-radius: 10px;
  text-align: justify;
  
  
}

footer {
  background-color: #ff3b3f;
  color: white;
  padding: 3rem 2rem 1rem;
}

.footer-columns {
  display: flex;
 
  justify-content:space-evenly;
  
}

.footer-columns h4 {
  margin-bottom: 1rem;
}

.footer-columns ul {
  list-style: none;
}

.footer-columns li {
  margin-bottom: 0.5rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}


@media (max-width: 768px) {
  .section.reverse {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 3rem;
  }

  .footer-columns {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
